-- VECTRIC LUA SCRIPT

-- remove this line before shipping it's to use the ZeroBrane studio debugger per https://www.jimandi.com/SDK/index.php/ZeroBrane_Studio_Setup
-- require("mobdebug").start()
-- want to turn this on but there's several bits of code that 
-- need addressing first
-- require("strict")

-- Enums and constants
FaceJointType = {
  Inset = 1,
  Tabbed = 2,
  Flat  = 3,
  None = 4
}

FaceType = {
  Bottom = 1,
  Lid = 2,
  Side = 3,
  End =4
}

local unit_x = Vector2D(1,0)
local unit_y = Vector2D(0,1)

-- ---------- VALIDATION HELPERS ----------
function _is_nonneg(x) return type(x)=="number" and x>=0 end

function _tool_ok(tool)
  if not tool then return false end
  local blk = MaterialBlock()
  local dia = ConvertUnitsFrom(tool.ToolDia or 0, tool, blk)
  return (dia or 0) > 0
end

function Face(outer_contour, inset_contours, dovetails, tabs, name, facetype, jointtype, flute_sockets)
  local obj ={}
  obj.contour = outer_contour
  obj.inset_contours = inset_contours
  obj.dovetail_list = dovetails
  obj.name = name
  obj.tabs = tabs
  -- obj.is_lid = false
  obj.facetype = facetype
  obj.jointtype = jointtype
  obj.flute_sockets = flute_sockets or {}
  return obj
end

function TransformFace(face, xform)
  face.contour:Transform(xform)

  if (face.inset_contours ~= nil) then
    face.inset_contours:Transform(xform)
  end

  -- Transform dovetail markers
  local dovetails = face.dovetail_list
  for i=1,#dovetails do
    local marker = dovetails[i]
    marker:Transform(xform)
  end

  -- Transform the tabs
  local tabs = face.tabs
  for i=1,#tabs do
    face.tabs[i] =  xform * face.tabs[i]
  end

    if face.flute_sockets then
      for i = 1, #face.flute_sockets do
        local socket = face.flute_sockets[i]

    -- Recalculate along from transformed points.
      socket.along = socket.end_pt - socket.start_pt
      socket.along:Normalize()

  -- Do NOT recalculate socket.out here.
  -- ArrangeContours uses translation only, so original socket.out remains valid.
      end
    end
end

function CloneFace(face)
  local clone = {}
  clone.contour = face.contour:Clone()
  clone.dovetail_list = face.dovetail_list
  clone.tabs = face.tabs
  clone.name = face.name
  clone.facetype = face.facetype
  clone.jointtype = face.jointtype
  clone.flute_sockets = face.flute_sockets
  if (face.inset_contours ~= nil) then
    clone.inset_contours = face.inset_contours:Clone()
  end
  return clone
end

function GetAllProfileContours(faces)
  local contour_group = ContourGroup(true)
  for i=1,#faces do
    contour_group:AddTail(faces[i].contour:Clone())
  end
  return contour_group
end

function GetAllProfileCadContours(faces)
  local cad_object_list = CadObjectList(true)	
  for i=1,#faces do
    local cur_face = faces[i]
    local cad_contour = MakeCadAndAddTabs(cur_face.contour, cur_face.tabs)
    cad_object_list:AddTail(cad_contour)
  end
  return cad_object_list
end

function GetAllMarkers(faces)
  local markers = {}
  for i=1,#faces do
    local cur_markers = faces[i].dovetail_list
    for j=1,#cur_markers do
      markers[#markers+1] = cur_markers[j]
    end
  end
  return markers;
end

function CreateInsetPocketToolpath(job, options, faces, tool, layer_name)

  if not _tool_ok(tool) then
    DisplayMessageBox("Pocket Toolpath: Please select a valid tool before continuing.")
    return false
  end

  -- first we must create cad contours from any face which has a lid and select all on that layer
  local cad_object_list = CadObjectList(true)
  for i=1,#faces do
    local cur_face = faces[i]
    if (cur_face.jointtype == FaceJointType.Inset) then
      local pos = cur_face.inset_contours:GetHeadPosition()
      while pos ~= nil do
        contour, pos = cur_face.inset_contours:GetNext(pos)
        cad_contour = CreateCadContour(contour)
        cad_object_list:AddTail(cad_contour)
      end

    end
  end

  AddCadListToJob(job, cad_object_list, layer_name)
  local layer = job.LayerManager:FindLayerWithName(layer_name)
  local selection = job.Selection
  selection:Clear()
  SelectVectorsOnLayer(layer, selection, true, true, true)

  local pos_data = ToolpathPosData()
  local pocket_data = PocketParameterData()
  pocket_data.start_depth = 0
  pocket_data.CutDepth = 0.5*options.thickness
  pocket_data.Allowance = -options.allowance
  pocket_data.DoRaster = false
  pocket_data.DoRamping = true
  pocket_data.RampDistance = 0.3*options.height

  local geometry_selector = GeometrySelector()

  local area_clear_tool = nil

  local toolpath_manager = ToolpathManager()
  toolpath_manager:CreatePocketingToolpath(
    "Pocket",
    tool,
    area_clear_tool,
    pocket_data,
    pos_data,
    geometry_selector,
    true,
    true)
end

--[[  -------------- AddGroupToJob --------------------------------------------------  
|
|  Adds a group of contours to a job
|
]]
function AddGroupToJob(vectric_job, group, layer_name, create_group)
  --  create a CadObject to represent the  group 
  local layer = vectric_job.LayerManager:GetLayerWithName(layer_name)
  if create_group then
    local cad_object = CreateCadGroup(group);   -- and add our object to it
    layer:AddObject(cad_object, true)
    return
  end

  local cad_contour
  local contour
  local pos = group:GetHeadPosition()
  while pos ~= nil do
    contour, pos = group:GetNext(pos)
    cad_contour = CreateCadContour(contour)
    layer:AddObject(cad_contour, true)
  end

end

--[[  -------------- AddCadContourToJob --------------------------------------------------  
|
|  Adds a group of contours to a job
|
]]
function AddCadContourToJob(vectric_job, cad_contour, layer_name)
  --  create a CadObject to represent the group
  local layer = vectric_job.LayerManager:GetLayerWithName(layer_name)
  if cad_contour and layer then
    layer:AddObject(cad_contour, true)
  end
end   

--[[  -------------- AddCadContourToJob --------------------------------------------------  
|
|  Adds a group of contours to a job
|
]]
function AddCadListToJob(vectric_job, cad_list, layer_name)

  --  create a CadObject to represent the group
  local pos = cad_list:GetHeadPosition()
  local layer = vectric_job.LayerManager:GetLayerWithName(layer_name)
  while (pos) do
    local obj
    obj, pos = cad_list:GetNext(pos)
    layer:AddObject(obj:Clone(), true)
  end
end

function GetFriendlyFaceLabel(face)
  local lookup = { BottomFace = "BOTTOM", SideFace1 = "SIDE 1", SideFace2 = "SIDE 2", EndFace1 = "END 1", EndFace2 = "END 2", Lid = "LID" }
  if face == nil then return "PART" end return lookup[face.name] or tostring(face.name or "PART")
  end

  function GetFaceLabelHeight(face, thickness)
    local box = face.contour.BoundingBox2D local min_dim = math.min(box.XLength, box.YLength)
    local h = math.max(thickness * 0.35, min_dim * 0.08) h = math.min(h, min_dim * 0.16) if h < 0.20 then h = 0.20
    end
    return h 
  end

  function GetFaceLabelPoint(face, text_height, label, ang)
    local box = face.contour.BoundingBox2D

    local cx = box.MinX + (0.5 * box.XLength)
    local cy = box.MinY + (0.5 * box.YLength)

    -- estimate label width for DrawWriter stick font
    local est_width = string.len(label) * text_height * 0.75

    if ang == 90.0 then
      -- vertical text: shift downward by half estimated width
      return Point2D(cx, cy - (est_width * 0.5))
    else
      -- horizontal text: shift left by half estimated width
      return Point2D(cx - (est_width * 0.5), cy)
    end
  end

  function GetFaceLabelAngle(face)
    local box = face.contour.BoundingBox2D

    if box.YLength > box.XLength then
      return 90.0
    end

    return 0.0
  end

  function DrawWriter(what, where, size, lay, ang)
    local group

    local function Polar2D_Local(pt, ang2, dis)
      return Point2D(
        (pt.X + dis * math.cos(math.rad(ang2))),
        (pt.Y + dis * math.sin(math.rad(ang2)))
      )
    end

    local function MonoFont(job, pt, letter, scl, lay2, ang2)
      scl = (scl * 0.5)

      local pA0  = pt
      local pA2  = Polar2D_Local(pt, ang2 + 90.0, 0.5000 * scl)
      local pA3  = Polar2D_Local(pt, ang2 + 90.0, 0.7500 * scl)
      local pA4  = Polar2D_Local(pt, ang2 + 90.0, 1.0000 * scl)
      local pA5  = Polar2D_Local(pt, ang2 + 90.0, 1.2500 * scl)
      local pA6  = Polar2D_Local(pt, ang2 + 90.0, 1.5000 * scl)
      local pA8  = Polar2D_Local(pt, ang2 + 90.0, 2.0000 * scl)

      local pB0  = Polar2D_Local(pt, ang2 + 0.0, 0.2500 * scl)
      local pB3  = Polar2D_Local(pt, ang2 + 71.5651, 0.7906 * scl)
      local pB4  = Polar2D_Local(pt, ang2 + 75.9638, 1.0308 * scl)
      local pB8  = Polar2D_Local(pt, ang2 + 82.8750, 2.0156 * scl)

      local pC0  = Polar2D_Local(pt, ang2 + 0.0, 0.5000 * scl)
      local pC8  = Polar2D_Local(pt, ang2 + 75.9640, 2.0616 * scl)

      local pD0  = Polar2D_Local(pt, ang2 + 0.0, 0.6250 * scl)
      local pD4  = Polar2D_Local(pt, ang2 + 57.9946, 1.1792 * scl)
      local pD8  = Polar2D_Local(pt, ang2 + 72.6460, 2.0954 * scl)

      local pE0  = Polar2D_Local(pt, ang2 + 0.0, 0.7500 * scl)
      local pE2  = Polar2D_Local(pt, ang2 + 33.6901, 0.9014 * scl)
      local pE3  = Polar2D_Local(pt, ang2 + 45.0000, 1.0607 * scl)

      local pF0  = Polar2D_Local(pt, ang2 + 0.0, 1.0000 * scl)
      local pF3  = Polar2D_Local(pt, ang2 + 36.8699, 1.2500 * scl)
      local pF4  = Polar2D_Local(pt, ang2 + 45.0000, 1.4142 * scl)
      local pF8  = Polar2D_Local(pt, ang2 + 63.4349, 2.2361 * scl)

      local pG0  = Polar2D_Local(pt, ang2 + 0.0, 1.2500 * scl)
      local pG1  = Polar2D_Local(pt, ang2 + 11.3099, 1.2748 * scl)
      local pG2  = Polar2D_Local(pt, ang2 + 21.8014, 1.3463 * scl)
      local pG3  = Polar2D_Local(pt, ang2 + 30.9638, 1.4577 * scl)
      local pG4  = Polar2D_Local(pt, ang2 + 38.6598, 1.6008 * scl)
      local pG5  = Polar2D_Local(pt, ang2 + 45.0000, 1.7678 * scl)
      local pG6  = Polar2D_Local(pt, ang2 + 50.1944, 1.9526 * scl)
      local pG7  = Polar2D_Local(pt, ang2 + 54.4623, 2.1506 * scl)
      local pG8  = Polar2D_Local(pt, ang2 + 57.9946, 2.3585 * scl)

      local pH0  = Polar2D_Local(pt, ang2 + 0.0, 1.5000 * scl)

      local function AddLine(a, b)
        local c = Contour(0.0)
        c:AppendPoint(a)
        c:LineTo(b)
        group:AddTail(c)
      end

      local function AddPoly(points)
        local c = Contour(0.0)
        c:AppendPoint(points[1])
        for ii = 2, #points do
          c:LineTo(points[ii])
        end
        group:AddTail(c)
      end

      if letter == 32 then
        return pH0

      elseif letter == 45 then
        AddLine(pA4, pG4)
        return pH0

      elseif letter == 46 then
        AddPoly({pA2, pB0, pC0, pD0, pA2})
        return pD0

      elseif letter == 48 then
        AddPoly({pB0, pA2, pA6, pB8, pF8, pG6, pG2, pF0, pB0})
        return pH0

      elseif letter == 49 then
        AddLine(pD8, pD0)
        return pH0

      elseif letter == 50 then
        AddPoly({pA6, pA8, pF8, pG6, pA0, pG0})
        return pH0

      elseif letter == 65 or letter == 97 then
        AddPoly({pA0, pD8, pG0, pF3, pB3, pA0})
        return pH0

      elseif letter == 66 or letter == 98 then
        AddPoly({pA0, pA8, pF8, pG7, pG5, pF4, pG3, pG1, pF0, pA0})
        return pH0

      elseif letter == 68 or letter == 100 then
        AddPoly({pA0, pA8, pF8, pG6, pG2, pF0, pA0})
        return pH0

      elseif letter == 69 or letter == 101 then
        AddPoly({pG0, pA0, pA8, pF8})
        AddLine(pA4, pD4)
        return pH0

      elseif letter == 73 or letter == 105 then
        AddLine(pD0, pD8)
        return pE0

      elseif letter == 76 or letter == 108 then
        AddPoly({pA8, pA0, pG0})
        return pH0

      elseif letter == 77 or letter == 109 then
        AddPoly({pA0, pA8, pD4, pG8, pG0})
        return pH0

      elseif letter == 78 or letter == 110 then
        AddPoly({pA0, pA8, pG0, pG8})
        return pH0

      elseif letter == 79 or letter == 111 then
        AddPoly({pB0, pA2, pA6, pB8, pF8, pG6, pG2, pF0, pB0})
        return pH0

      elseif letter == 83 or letter == 115 then
        AddPoly({pG5, pG6, pF8, pB8, pA6, pA5, pG3, pG2, pF0, pB0, pA2, pA3})
        return pH0

      elseif letter == 84 or letter == 116 then
        AddLine(pA8, pG8)
        AddLine(pD8, pD0)
        return pH0

      elseif letter == 88 or letter == 120 then
        AddLine(pA0, pG8)
        AddLine(pA8, pG0)
        return pH0

      else
        -- simple fallback box for unsupported characters
        AddPoly({pA0, pA8, pG8, pG0, pA0})
        return pH0
      end
    end

    local function AddGroupToJob_Local(job, group2, layer_name)
      local cad_object = CreateCadGroup(group2)
      local layer = job.LayerManager:GetLayerWithName(layer_name)
      layer:AddObject(cad_object, true)
      return cad_object
    end

    local job = VectricJob()
    if not job.Exists then
      DisplayMessageBox("Error in DrawWriter: No job loaded")
      return false
    end

    local strlen = string.len(what)
    local i = 1
    local ptx = where
    group = ContourGroup(true)

    while i <= strlen do
      local ch = string.byte(string.sub(what, i, i))
      if (ch >= 97) and (ch <= 122) then
        ptx = MonoFont(job, ptx, ch, (size * 0.75), lay, ang)
        ptx = Polar2D_Local(ptx, ang, size * 0.05)
      else
        ptx = MonoFont(job, ptx, ch, size, lay, ang)
        ptx = Polar2D_Local(ptx, ang, size * 0.07)
      end
      i = i + 1
    end

    AddGroupToJob_Local(job, group, lay)
    return true
  end

  function AddPartsLabelsToJob(job, faces, layer_name, thickness)
    if not job or not faces or #faces == 0 then
      return false
    end

    local layer = job.LayerManager:GetLayerWithName(layer_name)
    if not layer then
      DisplayMessageBox("Unable to find label layer: " .. tostring(layer_name))
      return false
    end

    for i = 1, #faces do
      local face = faces[i]
      local label = GetFriendlyFaceLabel(face)
      local text_height = GetFaceLabelHeight(face, thickness)
      local ang = GetFaceLabelAngle(face)
      local pt = GetFaceLabelPoint(face, text_height, label, ang)

      DrawWriter(label, pt, text_height, layer_name, ang)
    end

    return true
  end

--[[  -------------- MakeBottomFace --------------------------------------------------  
|
|  Make the bottom face of the box
|  Returns the contour for the profile and a list of dovetails
|
]]
  function MakeBottomFaceContour(width, height, thickness, start_point, dovetail,
      use_dovetails, bottomType, facesToMake, create_tabs_for_missing_faces, name)

    local dovetail_markers = {}
    local flute_sockets = {}
    local tablist = {}
    local outer_blc = start_point
    local outer_brc = start_point  + width*Vector2D(1,0)
    local outer_trc = outer_brc + height*Vector2D(0,1)
    local outer_tlc = start_point + height*Vector2D(0, 1)

    -- // Width and height of interior rectangle
    local inner_width = width - 2*thickness
    local inner_height = height - 2*thickness

    -- Calculate number of flaps needed. In this case
    -- then each "flap" represents a piece of the outer 
    -- contour then goes inwards
    local num_flaps_w = math.floor((0.5*inner_width) / dovetail.min_width )
    local num_flaps_h = math.floor((0.5*inner_height) / dovetail.min_width)

    local tab_space_w = (inner_width - num_flaps_w*dovetail.min_width)/ (num_flaps_w + 1)
    local tab_space_h = (inner_height - num_flaps_h*dovetail.min_width)/ (num_flaps_h + 1)

    -- Create the contour
    local contour = Contour(0.0)
    contour:AppendPoint(start_point)

    -- Create blc -> brc
    -- Create the internal flaps. 


    -- line to first blc -> brc (Side 1)
    if ((create_tabs_for_missing_faces or facesToMake.side1) and bottomType == FaceJointType.Tabbed) then
      LineToVector(contour, (thickness + tab_space_w)*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, dovetail, unit_x, unit_y, contour, num_flaps_w, tab_space_w, dovetail_markers, flute_sockets)
      contour:LineTo(outer_brc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (thickness + tab_space_w)*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(outer_brc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- Create brc -> trc (end 1)
    if ((create_tabs_for_missing_faces or facesToMake.end1) and bottomType == FaceJointType.Tabbed) then
      LineToVector(contour, (thickness + tab_space_h)*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, dovetail, unit_y, -unit_x, contour, num_flaps_h, tab_space_h, dovetail_markers, flute_sockets)
      contour:LineTo(outer_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (thickness + tab_space_h)*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(outer_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- Create trc -> tlc (side 2)
    if ((create_tabs_for_missing_faces or facesToMake.side2) and bottomType == FaceJointType.Tabbed) then
      LineToVector(contour, (thickness + tab_space_w)*(-unit_x))
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, dovetail, -unit_x, -unit_y, contour, num_flaps_w, tab_space_w, dovetail_markers, flute_sockets)
      contour:LineTo(outer_tlc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (thickness + tab_space_w)*(-unit_x))
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(outer_tlc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- Create tlc -> blc (end 2)
    if ((create_tabs_for_missing_faces or facesToMake.end2) and bottomType == FaceJointType.Tabbed) then
      LineToVector(contour, (thickness + tab_space_h)*(-unit_y))
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, dovetail, -unit_y, unit_x, contour, num_flaps_h, tab_space_h, dovetail_markers, flute_sockets)
      contour:LineTo(outer_blc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (thickness + tab_space_h)*(-unit_y))
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(outer_blc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- This is the contour that will be used to cut the pocket for inset joint
    local inset_contours = MakeInsetContours(width, height, thickness, start_point, facesToMake,
      create_tabs_for_missing_faces, name, FaceType.Bottom,
      inner_width, inner_height)

    return Face(contour, inset_contours, dovetail_markers, tablist, name, FaceType.Bottom, bottomType, flute_sockets)
  end

-- Make the side faces
-- Gremlin added bottom and top dovetails separate from side
  function MakeSideFace(width, height, thickness, start_point, sidedovetail, bottomdovetail, topdovetail, with_tails, 
      lidType, bottomType, facesToMake, create_tabs_for_missing_faces, is_side1, name)

    local dovetail_markers = {}
    local tablist = {}
    local inner_start_point = start_point + Vector2D(thickness, thickness)
    local inner_width  = width - 2*thickness

    -- inner height is the inside height of the box,
    -- or the distance before the fingers

    local bottom_thickness = thickness
    if (bottomType == FaceJointType.None) then
      bottom_thickness = 0
    elseif (bottomType == FaceJointType.Inset) then
      bottom_thickness = 0.5*thickness
    elseif (bottomType == FaceJointType.Flat) then
      bottom_thickness = thickness
    else
      bottom_thickness = thickness
    end

    local top_thickness = thickness
    if (lidType == FaceJointType.None) then
      top_thickness = 0
    elseif (lidType == FaceJointType.Inset) then
      top_thickness = 0.5*thickness
    elseif (lidType == FaceJointType.Flat) then
      top_thickness = thickness
    else
      top_thickness = thickness
    end

    local inner_height = height - (bottom_thickness + top_thickness)

    local inner_blc = inner_start_point
    local inner_brc = inner_start_point + inner_width * unit_x
    local inner_trc = inner_brc + inner_height*unit_y
    local inner_tlc = inner_blc + inner_height*unit_y

    -- Gremlin added bottom and top dovetails separate from side
    local num_flaps_bottom = math.floor((0.5*inner_width) / bottomdovetail.min_width )
    local num_flaps_top = math.floor((0.5*inner_width) / topdovetail.min_width )
    local num_flaps_side = math.floor((0.5*inner_height) / sidedovetail.min_width)

    local tab_space_bottom = (inner_width - num_flaps_bottom*bottomdovetail.min_width)/ (num_flaps_bottom + 1)
    local tab_space_top = (inner_width - num_flaps_top*topdovetail.min_width)/ (num_flaps_top + 1)  
    local tab_space_side = (inner_height - num_flaps_side*sidedovetail.min_width)/ (num_flaps_side + 1)

    -- When creating side 1 the left face is end 1, when creating side 2 its end 2
    -- this is so that we can build the box with entirely one side of the wood up if desired
    -- end2 is the right side for side1 and left for side 2
    local makeTabsForLeftFace = create_tabs_for_missing_faces or (facesToMake.end1 and is_side1) or (facesToMake.end2 and not is_side1)
    local makeTabsForRightFace = create_tabs_for_missing_faces or (facesToMake.end2 and is_side1) or (facesToMake.end1 and not is_side1)

    -- Create the contour
    local contour = Contour(0.0)
    contour:AppendPoint(inner_start_point)

    -- blc -> brc is the bottom edge of the side face
    if ((bottomType ~= FaceJointType.Tabbed) or 
      (facesToMake.bottom == false and not create_tabs_for_missing_faces and bottomType==FaceJointType.Tabbed)) then
      -- in this case the bottom edge has no tabs, and starts at 0,0
      LineToVector(contour, -0.0*unit_y)
      LineToVector(contour, inner_width*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_brc)
    else 
      -- in this case the bottom edge has tabs and starts at thickness, thickness
      LineToVector(contour, tab_space_bottom*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      if (with_tails) then
        AddMaleDoveTailsAlongLine(thickness, bottomdovetail, unit_x, -unit_y, contour,  num_flaps_bottom, tab_space_bottom)
      else
        AddFlapsAlongLine(thickness, bottomdovetail.min_width, tab_space_bottom, unit_x, -unit_y, contour, num_flaps_bottom)
      end
      contour:LineTo(inner_brc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- -- brc -> trc (tabs for right end)
    if (makeTabsForRightFace) then
      LineToVector(contour, tab_space_side*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      if with_tails then
        AddMaleDoveTailsAlongLine(thickness, sidedovetail, unit_y, unit_x, contour, num_flaps_side, tab_space_side )
      else
        AddFlapsAlongLine(thickness, sidedovetail.min_width, tab_space_side, unit_y, unit_x, contour, num_flaps_side)
      end
      contour:LineTo(inner_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, tab_space_side*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- trc -> tlc (top line so has flaps for lid)
    if ((lidType ~= FaceJointType.Tabbed) or 
      (facesToMake.lid == false and not create_tabs_for_missing_faces and lidType==FaceJointType.Tabbed)) then
      -- this is for no lid
      -- so the box goes the whole-way up
      -- Also used for a dovetail/tabbed lid where we're not cutting tabs as it would also 
      -- be full height
      LineToVector(contour, 0*unit_y)
      LineToVector(contour, -inner_width*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_tlc)
    else 
      -- this is for a tabbed/dovetailed lid
      LineToVector(contour, -tab_space_top*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      if (with_tails) then
        AddMaleDoveTailsAlongLine(thickness, topdovetail, -unit_x, unit_y, contour, num_flaps_top, tab_space_top)
      else
        AddFlapsAlongLine(thickness, topdovetail.min_width, tab_space_top, -unit_x, unit_y, contour, num_flaps_top)
      end
      contour:LineTo(inner_tlc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- tlc -> blc this is the left end
    if (makeTabsForLeftFace) then
      LineToVector(contour, -tab_space_side*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      if (with_tails) then
        AddMaleDoveTailsAlongLine(thickness, sidedovetail, -unit_y, -unit_x, contour, num_flaps_side, tab_space_side)
      else
        AddFlapsAlongLine(thickness, sidedovetail.min_width, tab_space_side, -unit_y, -unit_x, contour, num_flaps_side)
      end
      contour:LineTo(inner_blc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, -tab_space_side*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_blc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    return Face(contour, nil, dovetail_markers, tablist, name, FaceType.Side, FaceJointType.Tabbed)
  end

-- Make an end face
-- Gremlin added doevtail seperation for different sizes
  function MakeEndFace(width, height, thickness, start_point, sidedovetail, bottomdovetail, topdovetail, with_tails, 
      lidType, bottomType, facesToMake, create_tabs_for_missing_faces, is_end1, name)

    local tablist = {}
    local dovetail_markers = {}
    local flute_sockets = {}

    local bottom_thickness = 0
    if (bottomType == FaceJointType.None) then
      bottom_thickness = 0
    elseif (bottomType == FaceJointType.Inset) then
      bottom_thickness = 0.5*thickness
    elseif (bottomType == FaceJointType.Flat) then
      bottom_thickness = thickness
    else
      bottom_thickness = thickness
    end

    local top_thickness = 0
    if (lidType == FaceJointType.None) then
      top_thickness = 0
    elseif (lidType == FaceJointType.Inset) then
      top_thickness = 0.5*thickness
    elseif (lidType == FaceJointType.Flat) then
      top_thickness = thickness
    else
      top_thickness = thickness
    end

    local inner_start_point = start_point + bottom_thickness * unit_y

    local inner_width = width - 2*thickness;
    local inner_height  = height - (top_thickness + bottom_thickness)

    local inner_blc = inner_start_point
    local inner_brc = inner_start_point + width * unit_x
    local inner_trc = inner_brc + inner_height*unit_y
    local inner_tlc = inner_blc + inner_height*unit_y

    -- Gremlin added doevtail seperation for different sizes
    local num_flaps_bottom = math.floor((0.5*inner_width)/ bottomdovetail.min_width)
    local num_flaps_top = math.floor((0.5*inner_width) / topdovetail.min_width)
    local num_flaps_side = math.floor((0.5*inner_height) / sidedovetail.min_width)

    local tab_space_bottom = (inner_width - num_flaps_bottom*bottomdovetail.min_width) / (num_flaps_bottom + 1)
    local tab_space_top = (inner_width - num_flaps_top*topdovetail.min_width) / (num_flaps_top + 1)
    local tab_space_side = (inner_height - num_flaps_side*sidedovetail.min_width) / (num_flaps_side + 1)

    local makeTabsForLeftEnd = create_tabs_for_missing_faces or (facesToMake.side1 and is_end1) or (facesToMake.side2 and not is_end1)
    local makeTabsForRightEnd = create_tabs_for_missing_faces or (facesToMake.side2 and is_end1) or (facesToMake.side1 and not is_end1)

    local contour = Contour(0.0)
    contour:AppendPoint(inner_start_point)

    -- blc --> brc (tabs for bottom)
    if ((bottomType ~= FaceJointType.Tabbed) or 
      (facesToMake.bottom == false and not create_tabs_for_missing_faces and bottomType==FaceJointType.Tabbed)) then
      contour:LineTo(inner_brc)
    else
      LineToVector(contour, (tab_space_bottom + thickness)*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      if (with_tails) then
        AddMaleDoveTailsAlongLine(thickness, bottomdovetail, unit_x, -unit_y, contour, num_flaps_bottom, tab_space_bottom)
      else
        AddFlapsAlongLine(thickness, bottomdovetail.min_width, tab_space_bottom, unit_x, -unit_y, contour, num_flaps_bottom)
      end
      contour:LineTo(inner_brc)
    end
    AddMiddleOfLastSpanToList(contour, tablist)

    -- brc --> trc (tabs for right side)
    if (makeTabsForRightEnd) then
      LineToVector(contour,  (tab_space_side)*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, sidedovetail, unit_y, -unit_x, contour, num_flaps_side, tab_space_side, dovetail_markers, flute_sockets)
      contour:LineTo(inner_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour,  tab_space_side*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_trc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- if the lid is flat then we go up by half thickness and then across
    -- trc -> tlc (top edge)
    if ((lidType ~= FaceJointType.Tabbed) or 
      (facesToMake.lid == false and not create_tabs_for_missing_faces and lidType==FaceJointType.Tabbed)) then
      contour:LineTo(inner_tlc)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (tab_space_top + thickness) * (-unit_x))
      AddMiddleOfLastSpanToList(contour, tablist)

      if with_tails then
        AddMaleDoveTailsAlongLine(thickness,
          topdovetail,
          -unit_x,
          unit_y,
          contour,
          num_flaps_top,
          tab_space_top
        )
      else
        AddFlapsAlongLine(
          thickness,
          topdovetail.min_width,
          tab_space_top,
          -unit_x,
          unit_y,
          contour,
          num_flaps_top
        )
      end

      contour:LineTo(inner_tlc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- tlc -> brc
    if (makeTabsForLeftEnd) then
      LineToVector(contour, (tab_space_side*-unit_y))
      AddMiddleOfLastSpanToList(contour, tablist)
      AddFemaleDoveTailsAlongLine(thickness, sidedovetail, -unit_y, unit_x, contour, num_flaps_side, tab_space_side, dovetail_markers, flute_sockets)
      AddMiddleOfLastSpanToList(contour, tablist)
    else
      LineToVector(contour, (tab_space_side*-unit_y))
      AddMiddleOfLastSpanToList(contour, tablist)
      contour:LineTo(inner_blc)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    return Face(contour, nil, dovetail_markers, tablist, name, FaceType.End, FaceJointType.Tabbed, flute_sockets)
  end

  function AddFemaleDoveTailsAlongLine(thickness, dovetail, along, out, contour, num_tails, space_dist, markers, flute_sockets)
    for i=1,num_tails do
      local start_pos = contour.EndPoint2D
      AddFemaleDoveTail(thickness, dovetail.min_width, out, along, contour)
      if (markers) then
        markers[#markers + 1] = MakeLine(start_pos, contour.EndPoint2D)
      end
      if flute_sockets then
        flute_sockets[#flute_sockets + 1] = {
          start_pt  = start_pos,
          end_pt    = contour.EndPoint2D,
          along     = along,
          out       = out,
          thickness = thickness,
          angle     = dovetail.angle
        }
      end
      LineToVector(contour, space_dist*along)
    end
  end

-- Add male dovetails along this line
  function AddMaleDoveTailsAlongLine(thickness, dovetail, along, out, contour, num_tails, space_dist)
    for i=1,num_tails do
      AddMaleDoveTail(thickness, dovetail.max_width, out, along, dovetail.angle, contour)
      LineToVector(contour, space_dist*along)
    end

  end

  function AddFlapsAlongLine(flap_height, flap_width, space_dist, along, out, contour, num_flaps)
    for i=1,num_flaps do
      AddFemaleDoveTail(flap_height, flap_width, out, along, contour)
      LineToVector(contour, space_dist*along)
    end
  end

  function AddMaleDoveTail(thickness, max_dovetail_width, out, along, angle, contour)
    local along_dist  = (thickness/ math.tan(angle))
    local diag_vector = (-along_dist)*along + thickness*out
    LineToVector(contour, diag_vector)
    LineToVector(contour, max_dovetail_width*along)
    local and_back = (-along_dist)*along  - thickness*out
    LineToVector(contour, and_back)
  end

-- Extend the end point of the contour by the given vector
  function LineToVector(contour, vector)
    local current_pos = contour.EndPoint2D
    contour:LineTo(current_pos + vector)
  end

-- Add a flap
  function AddFemaleDoveTail(thickness, tab_width, perp_vec, along_vec, contour)
    LineToVector(contour, thickness*perp_vec)
    LineToVector(contour, tab_width*along_vec)
    LineToVector(contour, thickness*(-perp_vec))
  end

-- Split a comma‑separated string into a numeric array.
-- Includes validation, trimming, and safe conversion.

local function splitToNumbers(input)
    -- Validate that input is a string
    if type(input) ~= "string" then
        return nil, "Input must be a string"
    end

    local result = {}

    -- Pattern explanation:
    -- "([^,]+)" captures sequences that are not commas.
    for part in input:gmatch("([^,]+)") do
        -- Trim whitespace around each part
        local trimmed = part:match("^%s*(.-)%s*$")

        -- Convert to number safely
        local num = tonumber(trimmed)

        if not num then
            return nil, "Invalid number found: " .. trimmed
        end

        table.insert(result, num)
    end

    return result
end

  -- MakeInsetCountours will return a contour group of up to four rectangles
  -- that are the pockets neede for an inset lid/bottom
  function MakeInsetContours(width, height, thickness, start_point, facesToMake, 
      create_tabs_for_missing_faces, name, facetype,
      inner_width, inner_height)

    -- compute x and y values for the 16 points that can
    -- be used for the various inset paths
    local x0 = start_point.x
    local x1 = x0 + thickness
    local x2 = x1 + inner_width
    local x3 = x0 + width
    local y0 = start_point.y
    local y1 = y0 + thickness
    local y2 = y1 + inner_height
    local y3 = y0 + height

    -- Table of all points that can make up the paths
    local points = {
      start_point, 
      Point2D(x1, y0),
      Point2D(x2, y0),
      Point2D(x3, y0),
      Point2D(x0, y1),
      Point2D(x1, y1),
      Point2D(x2, y1),
      Point2D(x3, y1),
      Point2D(x0, y2),
      Point2D(x1, y2),
      Point2D(x2, y2),
      Point2D(x3, y2),
      Point2D(x0, y3),
      Point2D(x1, y3),
      Point2D(x2, y3),
      Point2D(x3, y3)
    }

    -- points to side mapping, numbers indicate position in
    -- table points above
    -- 
    -- 13 --- 14 ----------------------------- 15 --- 16 
    -- |                    side 2                    |  
    -- 9      10------------------------------ 11     12
    -- |      |                                |      |
    -- | end1 |                                | end2 |
    -- |      |                                |      |
    -- 5      6 ------------------------------ 7      8
    -- |                    side 1                    |
    -- 1 ---- 2 ------------------------------ 3 ---- 4
    -- 
    -- order is s1, s2, e1, e2 as a bit field

    local paths = {
      {""},                      -- 0 case, no path
      {"3,4,16,15,3"},           -- e2 
      {"1,2,14,13,1"},           -- e1 
      {"3,4,16,15,3", "1,2,14,13,1"}, -- e1 e2 (separate boxes)
      {"9,12,16,13,9"},          -- s2  
      {"9,11,3,4,16,13,9"},      -- s2 e2
      {"1,2,10,12,16,13,1"},     -- s2 e1
      {"1,13,16,4,3,11,10,2,1"}, -- s2 e1 e2
      {"1,4,8,5,1"},             -- s1
      {"1,4,16,15,7,5,1"},       -- s1 e2
      {"1,4,8,6,14,13,1"},       -- s1 e1
      {"1,4,16,15,7,6,14,13,1"}, -- s1 e1 e2
      {"1,4,8,5,1", "9,12,16,13,9"}, -- s1 s2 (separate boxes)
      {"1,4,16,13,9,11,7,5,1"},  -- s1 s2 e2
      {"1,4,8,6,10,12,16,13,1"}, -- s1 s2 e1
      {"1,4,16,13,1", "6, 7, 11, 10, 6"} -- s1 s2 e1 e2 (separate boxes)
    }

    local indexOfPath = 1

    if (create_tabs_for_missing_faces) then
      indexOfPath = 16
    else
      if (facesToMake.end2) then
        -- lid vs bottom you need to flip the ends
        -- but not the sides
        if (facetype == FaceType.Lid) then 
          indexOfPath = indexOfPath + 2^0
        else
          indexOfPath = indexOfPath + 2^1
        end
      end
      if (facesToMake.end1) then
        if (facetype == FaceType.Lid) then
          indexOfPath = indexOfPath + 2^1
        else
          indexOfPath = indexOfPath + 2^0
        end
      end
      if (facesToMake.side2) then
        indexOfPath = indexOfPath + 2^2
      end
      if (facesToMake.side1) then
        indexOfPath = indexOfPath + 2^3
      end
    end

    -- nothing to create
    if indexOfPath == 1 then
      return
    end

    -- grab the path for this inset

    local path = paths[indexOfPath]
     
    local inset_group = ContourGroup(true)

    -- the path could create more than one object so iterate each one
    -- create a contour for each set of points and add it together
    for i = 1, #path do
      local pointsForPath = splitToNumbers(path[i])
      local contour = Contour(0.0)
      contour:AppendPoint(points[pointsForPath[1]])
      for j = 2, #pointsForPath do
        contour:LineTo(points[pointsForPath[j]])
      end
      inset_group:AddTail( contour )
    end
    
    return inset_group

  end

  function MakeLid(width, height, thickness, dovetail, start_point, lidType, facesToMake, create_tabs_for_missing_faces, use_dovetails, name)

    local noLidTabs = (lidType == FaceJointType.Flat) or (lidType == FaceJointType.None) or (lidType == FaceJointType.Inset)

    local tablist = {}
    local dovetail_markers = {}
    local flute_sockets = {}
    local tab_width = dovetail.min_width
    local inner_width = width - 2*thickness
    local inner_height = height - 2*thickness

    -- local inner_start_point = start_point + Vector2D(thickness, thickness)

    -- Get corners of box
    local outer_blc = start_point
    local outer_brc = start_point + width*unit_x
    local outer_trc = start_point + width*unit_x + height* unit_y
    local outer_tlc = start_point + height*unit_y

    local num_flaps_w = math.floor( (0.5*inner_width)/tab_width)
    local num_flaps_h = math.floor( (0.5*inner_height)/tab_width)

    local tab_space_w = (inner_width - num_flaps_w*tab_width) / (num_flaps_w + 1)
    local tab_space_h = (inner_height - num_flaps_h*tab_width) / (num_flaps_h + 1)

    local contour = Contour(0.0)
    if (not noLidTabs) then
      contour:AppendPoint(start_point)

      --- blc -> brc side1
      if (create_tabs_for_missing_faces or facesToMake.side1) then
        LineToVector(contour, (thickness + tab_space_w)*unit_x)
        AddMiddleOfLastSpanToList(contour, tablist)
        if use_dovetails then
          AddFemaleDoveTailsAlongLine(thickness, dovetail, unit_x, unit_y, contour, num_flaps_w, tab_space_w, dovetail_markers, flute_sockets)
        else
          AddFlapsAlongLine(thickness, tab_width, tab_space_w, unit_x, -unit_y, contour, num_flaps_w)
        end
        contour:LineTo(outer_brc)
        AddMiddleOfLastSpanToList(contour, tablist)
      else
        LineToVector(contour, (thickness + tab_space_w)*unit_x)
        AddMiddleOfLastSpanToList(contour, tablist)
        contour:LineTo(outer_brc)
        AddMiddleOfLastSpanToList(contour, tablist)
      end

      -- brc --> trc end1
      if (create_tabs_for_missing_faces or facesToMake.end1) then
        LineToVector(contour, (thickness + tab_space_h)*unit_y)
        AddMiddleOfLastSpanToList(contour, tablist)
        if use_dovetails then
          AddFemaleDoveTailsAlongLine(thickness, dovetail, unit_y, -unit_x, contour, num_flaps_h, tab_space_h, dovetail_markers, flute_sockets)
        else
          AddFlapsAlongLine(thickness, tab_width, tab_space_h, unit_y, -unit_x, contour, num_flaps_h)
        end
        contour:LineTo(outer_trc)
        AddMiddleOfLastSpanToList(contour, tablist)
      else
        LineToVector(contour, (thickness + tab_space_h) * unit_y)
        AddMiddleOfLastSpanToList(contour, tablist)
        contour:LineTo(outer_trc)
        AddMiddleOfLastSpanToList(contour, tablist)
      end

      -- trc --> tlc side2
      if (create_tabs_for_missing_faces or facesToMake.side2) then
        LineToVector(contour, (thickness + tab_space_w)*-unit_x)
        AddMiddleOfLastSpanToList(contour, tablist)
        if use_dovetails then
          AddFemaleDoveTailsAlongLine(thickness, dovetail, -unit_x, -unit_y, contour, num_flaps_w, tab_space_w, dovetail_markers, flute_sockets)
        else
          AddFlapsAlongLine(thickness, tab_width, tab_space_w, -unit_x, -unit_y, contour, num_flaps_w)
        end
        contour:LineTo(outer_tlc)
        AddMiddleOfLastSpanToList(contour, tablist)
      else
        LineToVector(contour, (thickness + tab_space_w)*-unit_x)
        AddMiddleOfLastSpanToList(contour, tablist)
        contour:LineTo(outer_tlc)
        AddMiddleOfLastSpanToList(contour, tablist)
      end

      -- tlc --> trc end2
      if (create_tabs_for_missing_faces or facesToMake.end2) then
        LineToVector(contour, (thickness + tab_space_h)* -unit_y)
        AddMiddleOfLastSpanToList(contour, tablist)
        if use_dovetails then
          AddFemaleDoveTailsAlongLine(thickness, dovetail, -unit_y, unit_x, contour, num_flaps_h, tab_space_h, dovetail_markers, flute_sockets)
        else
          AddFlapsAlongLine(thickness, tab_width, tab_space_h, -unit_y, unit_x, contour, num_flaps_h)
        end
        contour:LineTo(outer_blc)
        AddMiddleOfLastSpanToList(contour, tablist)
      else
        LineToVector(contour, (thickness + tab_space_h)* -unit_y)
        AddMiddleOfLastSpanToList(contour, tablist)
        contour:LineTo(outer_blc)
        AddMiddleOfLastSpanToList(contour, tablist)
      end

    else -- No tabs so just create outer profile contour
      contour:AppendPoint(start_point)
      LineToVector(contour, width*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      LineToVector(contour, height*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
      LineToVector(contour, -width*unit_x)
      AddMiddleOfLastSpanToList(contour, tablist)
      LineToVector(contour, -height*unit_y)
      AddMiddleOfLastSpanToList(contour, tablist)
    end

    -- This is the contour that will be used to cut the pocket in the lid
    -- when doing an inset, needs to accomodate missing faces machining though
    -- local inset_contour = MakeInsetContour(width, height, thickness, start_point, facesToMake, 
    --                           create_tabs_for_missing_faces, name, inner_width, inner_height)

    local inset_contours = MakeInsetContours(width, height, thickness, start_point, facesToMake,
      create_tabs_for_missing_faces, name, FaceType.Lid,
      inner_width, inner_height)

    return Face(contour, inset_contours, dovetail_markers, tablist, name, FaceType.Lid, lidType, flute_sockets)
  end


--[[  -------------- ArrangeContours --------------------------------------------------  
|
| Arrange the contours
| NEW: Always lays out ALL faces, even if they extend beyond the
|      current job size. This lets the user adjust the job size
|      afterwards instead of aborting with an error.
|
]]
  function ArrangeContours(faces, clearance_gap, job_width, job_height, edge_margin)

    local transformed_faces = {}

    if #faces == 0 then
      return transformed_faces
    end

    -- Simple row/column layout
    local x_cursor   = edge_margin
    local y_cursor   = edge_margin
    local row_height = 0

    for i = 1, #faces do
      local face   = faces[i]
      local bounds = face.contour.BoundingBox2D
      local width  = bounds.XLength
      local height = bounds.YLength

      -- If we would run past the row width, wrap to a new row.
      -- NOTE: we do NOT abort if we run past the job height; vectors
      --       are still created, even if they extend outside the material.
      if (x_cursor > edge_margin)
      and (x_cursor + width + clearance_gap) > (job_width - edge_margin) then
        x_cursor   = edge_margin
        y_cursor   = y_cursor + row_height + clearance_gap
        row_height = 0
      end

      -- Position so the face's lower-left corner sits at (x_cursor, y_cursor)
      local dx = x_cursor - bounds.MinX
      local dy = y_cursor - bounds.MinY
      local xform = TranslationMatrix2D(Vector2D(dx, dy))
      TransformFace(face, xform)

      transformed_faces[#transformed_faces + 1] = face

      x_cursor   = x_cursor + width + clearance_gap
      if height > row_height then
        row_height = height
      end
    end

    return transformed_faces
  end

--[[  -------------- ComputeDogBones --------------------------------------------------  
|
| Compute the markers for where dog bones should be placed on preradiused contours
|
]]
  function ComputeDogBones(contour_group, radius, do_ccw)
    circles = {}
    line_markers = {}
    local ctr_pos = contour_group:GetHeadPosition()
    local contour
    while ctr_pos ~= nil do
      contour, ctr_pos = contour_group:GetNext(ctr_pos)
      if (contour.IsCCW == do_ccw) then
        local span
        local span_pos = contour:GetHeadPosition()
        local prev_span = contour:GetLastSpan()
        while span_pos ~= nil do
          span, span_pos = contour:GetNext(span_pos)

          if (SpanIsArc(span, radius)) then
            local centre = Point3D()
            local arc_span = CastSpanToArcSpan(span)
            arc_span:RadiusAndCentre(centre)
            circles[#circles + 1]  = centre
            local span_out_end = GetEndPointArcBisector(arc_span, radius, centre, arc_span:ArcMidPoint() )
            line_markers[#line_markers + 1] = MakeLine(centre, span_out_end)
          end
          prev_span = span
        end
      end
    end

    return circles, line_markers
  end

--[[  -------------- CreateDogboneProfile --------------------------------------------------  
|
| Create the dogboned profile
| offset_radius = tool_radius - allowance
]]
  function CreateDogboneProfile(contour_group, offset_radius)

    local rounded_contours = OffsetOutIn(contour_group, offset_radius)
    local circles, markers = ComputeDogBones(rounded_contours, offset_radius, true)

    -- Fill bins with markers
    local bounding_box = rounded_contours.BoundingBox2D
    local box_xlength = bounding_box.XLength
    local min_x  = bounding_box.MinX - 0.1*box_xlength
    local max_x =  bounding_box.MaxX  + 0.1*box_xlength
    box_xlength = max_x - min_x

    local box_ylength = bounding_box.YLength
    local min_y  = bounding_box.MinY - 0.1*box_ylength
    local max_y =  bounding_box.MaxY  + 0.1*box_ylength
    box_ylength = max_y - min_y


    local bin_data = {}
    bin_data.min_x = min_x
    bin_data.min_y = min_y
    bin_data.dim = math.ceil(math.sqrt(#markers))
    bin_data.grid_x = box_xlength / bin_data.dim
    bin_data.grid_y = box_ylength /bin_data.dim
    local bin_array = InitializeBins(bin_data.dim)
    FillBins(markers, bin_data, bin_array)

    -- Offset the contours out
    local offset_contours = contour_group:Offset(offset_radius, offset_radius, 1, true)
    local filleted_contour_group = ContourGroup(true)
    local current_contour
    local pos = offset_contours:GetHeadPosition()
    while pos~= nil do
      current_contour, pos = offset_contours:GetNext(pos)
      local filleted_contour = AddFillets(current_contour, markers, offset_radius, bin_array, bin_data, true)
      if filleted_contour ~= nil then
        filleted_contour_group:AddTail(filleted_contour)
      end
    end

    return filleted_contour_group
  end

--[[  -------------- BinKey --------------------------------------------------  
|
| Return which bin the point should be in
|
]]
  function BinKey(point,bin_data)
    local i = math.floor((point.x - bin_data.min_x) / bin_data.grid_x)
    local j = math.floor((point.y - bin_data.min_y) / bin_data.grid_y)

    if ( (i+1 > bin_data.dim) or  (j+1 > bin_data.dim)) then
      return nil
    end
    return i + 1, j + 1 -- We add 1 because using lua-style 0 index matrices 
  end

--[[  -------------- InitializeBins --------------------------------------------------  
|
| Initialize the bins
|
]]
  function InitializeBins(dim)
    local mt = {}
    for i = 1, dim do
      mt[i] = {}
      for j = 1, dim do
        mt[i][j] = {}
      end
    end
    return mt
  end

--[[  -------------- PlaceMarkerInbin --------------------------------------------------  
|
| Place a marker in its rightful bin
|
]]
  function PlaceMarkerInBin(marker, bin_data, bin_array)
    local i, j = BinKey(marker.StartPoint2D, bin_data)
    if i ~= nil and j ~= nil then
      (bin_array[i][j])[#(bin_array[i][j]) + 1] = marker
    end
  end

--[[  -------------- FillBins --------------------------------------------------  
|
| Fill all bins
|
]]
  function FillBins(markers, bin_data, bin_array)
    for i= 1, #markers do
      if IsSpan(markers[i]) then
        PlaceMarkerInBin(markers[i], bin_data, bin_array)
      end
    end
  end

--[[  -------------- HasMatchingMarker --------------------------------------------------  
|
| Has matching marker
|
]]
  function HasMatchingMarker(point, bin_data, bin_array)
    local i,j = BinKey(point, bin_data)
    if (i == nil) then
      return nil
    end
    local this_bin = bin_array[i][j] 
    if this_bin == nil then 
      return nil
    end

    for m = 1, #this_bin do
      local marker = this_bin[m]
      if marker.StartPoint2D:IsCoincident(point, 0.01) then
        return marker
      end
    end
    return nil
  end

--[[  -------------- MakeLine --------------------------------------------------  
|
|  Make a straight line contour between two points
|
]]
  function MakeLine
    (
      start_pt, -- start point
      end_pt    -- end point
    )
    local contour = Contour(0.0)
    contour:AppendPoint(start_pt)
    contour:LineTo(end_pt)
    return contour
  end

--[[  -------------- Fluting Vectors --------------------------------------------------
|
|  Generate the open-line vectors that guide a V-bit to cut the dovetail flutes.
|  Each "socket" entry in face.flute_sockets represents one female dovetail slot.
|  AddFlutingVectorsForSocket() draws two lines per height step along that slot
|  so the operator can use them as a "trace" toolpath drive.
|
]]

FLUTE_LAYER_NAME = "Fluting Vectors"

function CreateOpenLine(layer, x1, y1, x2, y2)
  local contour = Contour(0.0)
  contour:AppendPoint(Point2D(x1, y1))
  contour:LineTo(Point2D(x2, y2))
  local cad = CreateCadContour(contour)
  layer:AddObject(cad, true)
  return cad
end

function AddFlutingVectorsForSocket(layer, socket, toolDiameter)
  local thickness      = socket.thickness
  local angle          = socket.angle
  local flute_length   = thickness / math.tan(angle) + 0.02
  local flute_fit_offset = 0.1
  local flute_spacing  = toolDiameter / 2 -- I think this should be 1/2 the bit size...

  local along = socket.along
  local out   = socket.out
  along:Normalize()
  out:Normalize()

  local t = 0.0
  while t <= thickness + 0.0001 do
    local left_wall  = socket.start_pt + (flute_fit_offset * along) + (t * out)
    local left_start = left_wall - (flute_length * along)
    CreateOpenLine(layer, left_start.x, left_start.y, left_wall.x, left_wall.y)

    local right_wall  = socket.end_pt - (flute_fit_offset * along) + (t * out)
    local right_start = right_wall + (flute_length * along)
    CreateOpenLine(layer, right_start.x, right_start.y, right_wall.x, right_wall.y)

    t = t + flute_spacing
  end
end

function AddFlutingVectorsForFaces(job, faces, layer_name, toolDiameter)
  local layer = job.LayerManager:GetLayerWithName(layer_name)
  for i = 1, #faces do
    local face = faces[i]
    if face.flute_sockets then
      for j = 1, #face.flute_sockets do
        AddFlutingVectorsForSocket(layer, face.flute_sockets[j], toolDiameter)
      end
    end
  end
end

--[[  ----------------- CreateFlutingToolpath -----------------  
|
|   Create a drilling toolpath within the program for the currently selected vectors
|  Parameters:
|    name,               -- Name for toolpath
|    start_depth         -- Start depth for toolpath below surface of material
|    cut_depth           -- cut depth for toolpath
|    tool_dia            -- diameter of tool to use
|    tool_stepdown       -- stepdown for tool
|    tool_in_mm          -- true if tool size and stepdown are in mm
|
|  Return Values:
|     true if toolpath created OK else false
|
]]


function CreateFlutingToolpath( name , start_depth, cut_depth, tool, tool_dia)

   -- Create object used to set home position and safez gap above material surface
   local pos_data = ToolpathPosData()
   
 --  pos_data:SetHomePosition(0, 0, 5.0)
 --  pos_data.SafeZGap = 5.0
  
   -- Create  object used to pass fluting options
   local fluting_data = FlutingParameterData()
      -- start depth for toolpath
      fluting_data.StartDepth = start_depth
      
      -- cut depth for toolpath this is depth below start depth
      fluting_data.CutDepth = cut_depth
      
      -- type of fluting FULL_LENGTH, RAMP_START or RAMP_START_END
      fluting_data.FluteType = FlutingParameterData.FULL_LENGTH
   
      -- type of ramping RAMP_LINEAR, RAMP_SMOOTH
      fluting_data.RampType = FlutingParameterData.RAMP_LINEAR
      
      -- if true use ratio field for controling ramp length else absolute length value
      fluting_data.UseRampRatio = false
      
	  -- length of ramp as ratio of flute length(range 0 - 1.0) (for start and end - ratio is of half length)
      fluting_data.RampRatio = 0.2

	  -- length to ramp over - if UseRampRatio == false
      fluting_data.RampLength = 15
      
	  -- if true in Aspire, project toolpath onto composite model
      fluting_data.ProjectToolpath = false
      
   -- Create object which can used to automatically select geometry on layers etc
   local geometry_selector = GeometrySelector() 
   
   -- if this is true we create 2d toolpaths previews in 2d view, if false we dont
   local create_2d_previews = true
   
   -- if this is true we will display errors and warning to the user
   local display_warnings = true
   
   -- Create our toolpath

   local toolpath_manager = ToolpathManager()
 
   local toolpath_id = toolpath_manager:CreateFlutingToolpath(
                                              name,
                                              tool,
                                              fluting_data,
                                              pos_data,
											  geometry_selector,
                                              create_2d_previews,
                                              display_warnings
                                              )
   
   if toolpath_id  == nil  then
      DisplayMessageBox("Error creating toolpath")
      return false
   end                                                    

   return true  

  end

--[[  -------------- OffsetOutIn --------------------------------------------------
|
| Return the result of offsetting the contour group out and then back in again
|
]]
  function OffsetOutIn(contour_group, radius)
    local out_group = contour_group:Offset(radius, radius, 1, true)
    local in_group = out_group:Offset(-radius, -radius, 1, true)
    return in_group
  end

--[[  -------------- SpanIsArc --------------------------------------------------  
|
| Return true if span is arc
|
]]
  function SpanIsArc(span, radius)
    if not span.IsArcType then
      return false
    end
    local centre = Point3D()
    local arc_span = CastSpanToArcSpan(span)
    local span_radius = arc_span:RadiusAndCentre(centre)
    if math.abs(span_radius - radius) > 0.005 then
      return false
    end
    return true
  end

--[[  -------------- utAngleRad2d --------------------------------------------------  
|
| utility function computing angle swept out by rays 
|
]]
  function utAngleRad2d( x1, y1, x2, y2, x3, y3)
    local value;
    local x = ( x1 - x2 ) * ( x3 - x2 ) + ( y1 - y2 ) * ( y3 - y2 )
    local y = ( x1 - x2 ) * ( y3 - y2 ) - ( y1 - y2 ) * ( x3 - x2 )

    if ( x == 0.0 and y == 0.0 ) then
      value = 0.0
    else
      value = math.atan2 ( y, x )
      if ( value < 0.0 ) then
        value = value + 2.0 * math.pi
      end
    end 
    return value;
  end

--[[  -------------- GetInternalAngleArc --------------------------------------------------  
|
| Get the internal angle arc
|
]]
  function GetInternalAngleArc(arc_span, arc_centre)

    local start_pt = arc_span.StartPoint2D
    local end_pt   = arc_span.EndPoint2D

    -- get included angle of arc, function assumes CCW arc so reverse direction if CW ...
    local  arc_angle
    if arc_span.IsClockwise then
      arc_angle = utAngleRad2d(end_pt.x,end_pt.y, arc_centre.x, arc_centre.y,start_pt.x, start_pt.y)
    else
      arc_angle = utAngleRad2d(start_pt.x,start_pt.y, arc_centre.x, arc_centre.y, end_pt.x, end_pt.y)
    end

    return arc_angle
  end

--[[  -------------- GetEndPointArcBisector --------------------------------------------------  
|
| Get the end point of the bisector which cuts arc in half and meets at point on tangents
|
]]
  function GetEndPointArcBisector(arc_span, radius, start_point, mid_point)
    local internal_angle = GetInternalAngleArc(arc_span, start_point)
    local corner_angle =  math.pi - internal_angle 
    local offset_distance = (radius / math.sin(0.5*corner_angle)) - radius
    local offset_vector = mid_point - start_point
    offset_vector:Normalize()

    local offset_point = start_point  + offset_distance*offset_vector
    return offset_point
  end

--[[  -------------- IsSpan --------------------------------------------------  
|
| Return true if the contour is just a single line span
|
]]
  function IsSpan(ctr)
    if (ctr.Count == 1) and ctr:GetFirstSpan().IsLineType then
      return true
    else
      return false
    end
  end

  --[[  -------------- CloneSpan --------------------------------------------------  
|
| Clone the given span
|
]] 
  function CloneSpan(span)
    if span.IsLineType then
      return LineSpan(span.StartPoint2D, span.EndPoint2D)
    elseif span.IsArcType then
      local arc_span = CastSpanToArcSpan(span)
      return ArcSpan(span.StartPoint2D, span.EndPoint2D, arc_span.Bulge)
    elseif span.IsBezierType then
      local bspan = CastSpanToBezierSpan(span)
      return BezierSpan(bspan.StartPoint2D, 
        bspan.EndPoint2D, 
        span:GetControlPointPosition(0), 
        span:GetControlPointPosition(1))
    end
  end

--[[  -------------- AddFillets --------------------------------------------------  
|
| Add filletes to the given contour
|
]]
  function AddFillets(contour, markers, radius, bin_array, bin_data, is_ccw)
    if contour.IsCCW == is_ccw then
      local return_contour = Contour(0.0)
      local span_pos = contour:GetHeadPosition()
      local span
      while span_pos ~= nil do
        span, span_pos = contour:GetNext(span_pos)
        return_contour:AppendSpan(CloneSpan(span))
        local marker_line  = HasMatchingMarker(span.EndPoint2D, bin_data, bin_array)
        if marker_line ~= nil then
          return_contour:LineTo(marker_line.EndPoint2D)
          return_contour:LineTo(marker_line.StartPoint2D)    
        end

      end
      return return_contour
    else
      return nil
    end

  end

-- Transfer tabs from one cad contour to another
-- Only want to do this if for example have offset
-- one cad contour from another
  function TransferTabs(cad_contour_a, cad_contour_b)
    -- clone because problem with constness on tabs

    local tabs_a = cad_contour_a:GetToolpathTabs()
    local contour_a = cad_contour_a:GetContour()
    local pos = tabs_a:GetHeadPosition()
    while pos do
      local tab
      tab, pos = tabs_a:GetNext(pos)
      local point = tab:Position(contour_a)
      cad_contour_b:InsertToolpathTabAtPoint(point)
    end
  end

  function AddMiddleOfLastSpanToList(contour, pt_list)
    local last_span = contour:GetLastSpan()
    pt_list[#pt_list + 1] = last_span.StartPoint2D + 0.5*(last_span.EndPoint2D - last_span.StartPoint2D)
  end

  function AddTabsToContour(cad_contour, pt_list)
    if (pt_list) then
      for i=1,#pt_list do
        cad_contour:InsertToolpathTabAtPoint(pt_list[i])
      end
    else
      DisplayMessageBox("No tabs to add.")
    end
  end

  function MakeCadAndAddTabs(contour, tab_list)
    local cad_contour = CreateCadContour(contour)
    AddTabsToContour(cad_contour, tab_list)
    return cad_contour
  end

  function GetContours(cad_object_list)
    local vdcontours = ContourGroup(true)
    local pos, obj
    pos = cad_object_list:GetHeadPosition()
    while (pos) do
      obj, pos = cad_object_list:GetNext(pos)
      local ctr = obj:GetContour()
      if ctr then
        vdcontours:AddTail(ctr:Clone())
      end
    end
    return vdcontours
  end

-- Create tabbed versions of the vdcontours by creating 
-- a cad contour version of each contour and transferring all
-- tabs
  function CreateTabbedCadContours(vdcontours, cadcontours)
    local cad_obj_list = CadObjectList(true)
    local pos, vdctr, cdctr
    vcpos = cadcontours:GetHeadPosition()
    while vcpos do
      vcctr, vcpos = cadcontours:GetNext(vcpos)
      local vcbox = vcctr:GetBoundingBox()

      -- find the vd contour whose bounding centre is nearest ours
      vdpos = vdcontours:GetHeadPosition()
      while vdpos do
        vdctr, vdpos = vdcontours:GetNext(vdpos)
        local vdbox = vdctr.BoundingBox2D
        if (vdbox:IsInside(vcbox)) then
          local cad_ctr = CreateCadContour(vdctr)
          TransferTabs(CastCadObjectToCadContour(vcctr), cad_ctr)
          cad_obj_list:AddTail(cad_ctr)
        end
      end

    end
    return cad_obj_list
  end

  function AddToSelection(cadobjlist, job)
    local selection_list = job.Selection
    selection_list:Clear()
    local pos = cadobjlist:GetHeadPosition()
    local obj
    while (pos) do
      obj, pos = cadobjlist:GetNext(pos)
      selection_list:Add(obj, true, false)
    end
  end

--[[  ---------------- SelectVectorsOnLayer ----------------  
|
|   Add all the vectors on the layer to the selection
|     layer,            -- layer we are selecting vectors on
|     selection         -- selection object
|     select_closed     -- if true  select closed objects
|     select_open       -- if true  select open objects
|     select_groups     -- if true select grouped vectors (irrespective of open / closed state of member objects)
|  Return Values:
|     true if selected one or more vectors
|
]]
  function SelectVectorsOnLayer(layer, selection, select_closed, select_open, select_groups)

    local objects_selected = false
    local warning_displayed = false

    local pos = layer:GetHeadPosition()
    while pos ~= nil do
      local object
      object, pos = layer:GetNext(pos)
      local contour = object:GetContour()
      if contour == nil then
        if (object.ClassName == "vcCadObjectGroup") and select_groups then
          selection:Add(object, true, true)
          objects_selected = true
        else 
          if not warning_displayed then
            local message = "Object(s) without contour information found on layer - ignoring"
            if not select_groups then
              message = message .. 
              "\r\n\r\n" .. 
              "If layer contains grouped vectors these must be ungrouped for this script"
            end
            DisplayMessageBox(message)
            warning_displayed = true
          end   
        end
      else  -- contour was NOT nil, test if Open or Closed
        if contour.IsOpen and select_open then
          selection:Add(object, true, true)
          objects_selected = true
        else if select_closed then
          selection:Add(object, true, true)
          objects_selected = true
        end            
      end
    end
  end  
  -- to avoid excessive redrawing etc  we added vectors to the selection in 'batch' mode
  -- tell selection we have now finished updating
  if objects_selected then
    selection:GroupSelectionFinished()
  end   
  return objects_selected   
end   

function CreateCutoutToolpath(cad_contours, tool, job, thickness, tab_length, layer_name)

  if not _tool_ok(tool) then
    DisplayMessageBox("Cutout Toolpath: Please select a valid tool before continuing.")
    return false
  end

  local profile_data = ProfileParameterData()
  profile_data.CutDepth = thickness
  profile_data.StartDepth = 0.0
  profile_data.ProfileSide = ProfileParameterData.PROFILE_ON
  profile_data.UseTabs = false                                       --- Changed true to false markjones
  profile_data.TabThickness = math.min(0.25*thickness, 0.25)
  profile_data.TabLength = tab_length

  local ramping_data = RampingData()
  ramping_data.DoRamping = false                                     --- Changed true to false markjones
  ramping_data.RampAngle = 30.0
  ramping_data.RampConstaint = RampingData.CONSTRAIN_ANGLE

  local lead_data = LeadInOutData()

  local pos_data = ToolpathPosData()

  local geometry_selector = GeometrySelector()

  -- AddToSelection(cad_contours, job)

  -- Select all on a layer
  local selection = job.Selection
  selection:Clear()
  local layer = job.LayerManager:FindLayerWithName(layer_name)
  SelectVectorsOnLayer(layer, selection, true, true, true)

  local toolpath_manager = ToolpathManager()
  local toolpath = toolpath_manager:CreateProfilingToolpath(
    "Cut Out",
    tool,
    profile_data,
    ramping_data,
    lead_data,
    pos_data,
    geometry_selector,
    true,
    true
  )

  if toolpath == nil then
    DisplayMessageBox("Error creating toolpath.")
  end
end

--[[  -------------- CalculateRails --------------------------------------------------  
|
|  Calculate a list of rails along which we will run our tool
|  Returns a ContourGroup corresponding to this rail
|
]]
function CalculateRails
  (
    side_rail,   -- contour which represents side of dovetial
    angle,       -- angle
    on_left,     -- if true then we create rails to left of side_rail
    offset,      -- Allowance
    tool,        -- tool used
    start_z,     -- depth start cutting
    cut_z        -- depth finish cutting 
  )
  local is_dodgy = false
  if side_rail.StartPoint2D:IsCoincident(Point2D(53, 25), 1) then
    is_dodgy = true
  end
  local side_length = side_rail.Length
  local blk_material = MaterialBlock()
  local converted_Stepover = ConvertUnitsFrom(tool.Stepover,tool,blk_material)
  local num_stripes = math.ceil(side_length/ converted_Stepover )
  local stripe_shift = (side_length) / num_stripes
  local horizontal_distance = (math.abs(start_z - cut_z) / math.tan(angle))
  local along_rail = (side_rail.EndPoint2D - side_rail.StartPoint2D):Normalize()
  local contours = {}

  -- The normal vector points along the direction we expect
  local normal_vec = (side_rail.EndPoint2D - side_rail.StartPoint2D):NormalTo()
  normal_vec:Normalize()
  normal_vec = (horizontal_distance)*normal_vec
  if (on_left) then
    normal_vec = -normal_vec
  end

  -- iterate over the stripes getting start and end points
  local contour_group = ContourGroup(true)
  for i = 1, num_stripes do
    local start_pt = Point3D(side_rail.StartPoint2D  + (i - 1)*stripe_shift*along_rail, start_z)
    local end_pt = Point3D(start_pt.x + normal_vec.x, start_pt.y + normal_vec.y, cut_z)
    local contour = MakeLine(start_pt, end_pt)
    contour_group:AddTail(contour)
  end

  return contour_group
end

--[[  -------------- CalculateToolpathContour --------------------------------------------------  
|
|  From a list of rails calculate the toolpath contour
|
]]
function CalculateToolpathContour
  (
    rails,        -- a contour group corresponding to one set of rails
    rad_angle,    -- angle in radians
    z_depth,      -- z height of cut depth
    pos_data
  )

  local toolpath_contour = Contour(0.0)

  if rails.IsEmpty then 
    return
  end

  -- Add start point at safe z height above start point of first rail
  local start_pt = Point3D(rails:GetHead().StartPoint2D, pos_data.SafeZ)
  local lift_z = rails:GetHead().StartPoint3D.z + pos_data.StartZGap
  toolpath_contour:AppendPoint(start_pt)

  local do_backwards = false
  local contour_pos = rails:GetHeadPosition()
  local rail
  while contour_pos ~= nil do
    rail, contour_pos = rails:GetNext(contour_pos)

    if do_backwards then
      toolpath_contour:LineTo(rail.EndPoint3D)
      toolpath_contour:LineTo(rail.StartPoint3D)
    else
      toolpath_contour:LineTo(rail.StartPoint3D)
      toolpath_contour:LineTo(rail.EndPoint3D)
    end
    do_backwards = not do_backwards
  end

-- lift to safe z
  local current_pos = toolpath_contour.EndPoint2D
  toolpath_contour:LineTo(Point3D(current_pos, pos_data.SafeZ))

  return toolpath_contour
end

--[[  -------------- CalculateSideRails --------------------------------------------------  
|
|  Calculate the side rails of our contours
|
]]
function CalculateSideRails
  (
    vectors,    -- vectors for which we hope to construct side rails
    depth,      -- depth of the dovetial
    side_rails, -- side rails
    is_on_left,  -- list indexing whether a given side rail has its dove tail on its right
    tool_diam,
    rad_angle,
    thickness,
    allowance
  )

  for i=1, #vectors do
    local contour = vectors[i]
    local right_contour_normal = contour:GetFirstSpan():StartVector(true):NormalTo()
    local contour_vec = contour:GetFirstSpan():StartVector(true)
    local horizontal_offset = thickness/ math.tan(rad_angle)


    local start_start_point = vectors[i].StartPoint2D 
    - (horizontal_offset + allowance)*contour_vec + 
    0.5*tool_diam*contour_vec 
    + allowance*right_contour_normal

    local start_end_point = start_start_point  - (depth+ 2*allowance)*right_contour_normal
    local start_contour = Contour(0.0)
    start_contour:AppendPoint(start_start_point)
    start_contour:LineTo(start_end_point)
    side_rails[#side_rails + 1] = start_contour
    is_on_left[#is_on_left +1] = false -- the start side rail has its dove tail on its right

    local end_start_point = vectors[i].EndPoint2D 
    - 0.5*tool_diam*contour_vec 
    + (horizontal_offset + allowance)*contour_vec +
    allowance*right_contour_normal
    local end_end_point = end_start_point - (depth + 2*allowance)*right_contour_normal
    local end_contour = Contour(0.0)
    end_contour:AppendPoint(end_start_point)
    end_contour:LineTo(end_end_point)
    side_rails[#side_rails + 1] = end_contour
    is_on_left[#is_on_left +1] = true -- the end side rail has its dove tail on its left  
  end

end

function ConvertUnitsFrom(value, tool, blockmaterial)

  if (tool.InMM == blockmaterial.InMM) then
    return value
  end

  if (tool.InMM) then
    return value / 25.4  -- caller is in mm but we want inches   
  end

  return value * 25.4     -- caller is in inches but we want mm   
end

function CreateDoveTailToolpath(markers, dovetail, tool, allowance, warn_user)

  if not _tool_ok(tool) then
    DisplayMessageBox("Dovetail Toolpath: please select a valid tool before continuing.")
    return false
  end

  -- Calculate side rails
  local side_rails = {}
  local is_on_left = {}

  -- Convert tool diameter using the tool passed in (no global 'options'!)
  local mtl_block = MaterialBlock()
  local dia = ConvertUnitsFrom(tool.ToolDia, tool, mtl_block)

  CalculateSideRails(
    markers,
    dovetail.depth,
    side_rails,
    is_on_left,
    dia,
    dovetail.angle,
    math.abs(dovetail.cut_z - dovetail.start_z),
    allowance
  )

  if #side_rails == 0 then
    DisplayMessageBox("Unable to create dovetails.")
    return false
  end

  -- Build the toolpath contour from rails
  local contour_group = ContourGroup(true)
  local pos_data = ToolpathPosData()

  for i = 1, #side_rails do
    local rails = CalculateRails(
      side_rails[i],
      dovetail.angle,
      is_on_left[i],
      allowance,
      tool,
      dovetail.start_z,
      dovetail.cut_z
    )

    local contour = CalculateToolpathContour(
      rails,
      dovetail.angle,
      dovetail.cut_z,
      pos_data
    )

    if contour ~= nil then
      contour_group:AddTail(contour)
    end
  end

  -- Emit external toolpath
  if contour_group.IsEmpty then
    DisplayMessageBox("No dovetails created.")
    return false
  end

  local toolpath_options = ExternalToolpathOptions()
  toolpath_options.StartDepth = dovetail.start_z
  toolpath_options.CreatePreview = true

  -- Name the toolpath clearly
  local tp_name = "Dovetail (External)"

  local toolpath = ExternalToolpath(
    tp_name,
    tool,
    pos_data,
    toolpath_options,
    contour_group
  )

  if toolpath:Error() then
    DisplayMessageBox("Error creating toolpath.")
    return true
  end

  local toolpath_manager = ToolpathManager()
  toolpath_manager:AddExternalToolpath(toolpath)

-- *** NEW: warning message ***
-- Show the warning only if requested
  if warn_user then
    DisplayMessageBox(
      "Dovetail Toolpath Notice:\n\n"
      .. "This Dovetail Toolpath is created as an *External Toolpath* by the Gadget.\n"
      .. "External toolpaths CANNOT be recalculated in VCarve/Aspire.\n\n"
      .. "If user moves the cectors (e.g., center on material) and needs this Toolpath Again:\n"
      .. "  • The User will Need to Re-Run this Gadget after proper planning is achieved.\n\n"
      .. "Tip: Plan vector placement before running the Box Creator Gadget."
    )
  end
end

